<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.JokeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuck Norris Jokes!"
        android:textStyle="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/widget_edittext_dark"

        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="40dp"
        >


        <TextView
            android:id="@+id/actualjoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait Fetching joke for you..."
            android:textStyle="normal"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/widget_edittext_dark"
            />


    </ScrollView>




    <Button
        android:id="@+id/newJokeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Joke"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/aboutchucknorris"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/aboutchucknorris"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about Chuck Norris: He was a cowboy and kind of bad guy! so these jokes are randomly pulled from chuck norris database."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copyright © 2012 The Internet Chuck Norris Database"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="11sp"
        android:gravity="center"

        />

</android.support.constraint.ConstraintLayout>